ListenIP=0.0.0.0
ListenPort=8000

ConcurrentDBConnCnt=1
DBServerIP1=127.0.0.1
DBServerPort1=10600

LoginServerIP=localhost
LoginServerPort=8100

RouteServerIP=localhost
RouteServerPort=8200

PushServerIP=localhost
PushServerPort=8500

FileServerIP=localhost
FileServerPort=8601

IpAddr1=192.168.226.128	#电信IP

MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
